<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.petarzoric.fitogether.SettingsActivity">

    <TextView
        android:id="@+id/hiThere"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/displayName"
        android:layout_below="@+id/displayName"
        android:text="Hi there, I'm using FiTogether."
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="309dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settingsImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:src="@drawable/image_preview"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/changeImage"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/hiThere"
        android:layout_marginBottom="42dp"
        android:background="@color/alert"
        android:text="FOTO WECHSELN"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/changeStatus"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_above="@+id/changeImage"
        android:layout_alignStart="@+id/changeImage"
        android:background="@color/colorSecondary"
        android:text="STATUS ÄNDERN"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/editprofile"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_above="@+id/changeStatus"
        android:layout_alignStart="@+id/changeStatus"
        android:background="@color/buttonstyle"
        android:text="PROFIL BEARBEITEN"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Display Name"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="264dp" />


</RelativeLayout>
