<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.petarzoric.fitogether.SettingsActivity">

    <TextView
        android:id="@+id/hiThere"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Hi there, I'm using FiTogether."
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="309dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settingsImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/image_preview"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/changeImage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="CHANGE IMAGE"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/changeStatus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="EDIT PROFILE"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="264dp" />


</android.support.constraint.ConstraintLayout>
